<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
        <meta name="author" content="">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
        <title>Way To Go Builders</title>
        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">
        <!-- plugins css -->
        <link rel="stylesheet"
            href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
        <!-- Custom styles for this template -->
        <link href="assets/css/custom.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
    </head>

    <body>
        <!-- scroll-to-top -->
        <div class="scrollup"><span></span></div>
        <!-- scroll-to-top -->
        <!-- header-area -->
        <header class="header_outer">
            <div class="nav_holder">
                <div class="container">
                    <div class="nav_inr">
                        <!-- logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/way-to-builders-logo.png" alt="Way To Go Builders Logo">
                            </a>
                        </div>
                        <!-- logo -->
                        <!-- navigation -->
                        <div class="hddr_inr">
                            <div class="menu_trigger">
                                <a href="javascript:void(0);" class="menu_btn" aria-label="Menu Button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                            <div class="hdr_menu">
                                <div class="responisve-logo">
                                    <a href="index.html">
                                        <img src="assets/images/way-to-builders-logo.png" alt="Way To Go Builders Logo">
                                    </a>
                                </div>
                                <ul>
                                    <li class="current-menu-item">
                                        <a href="javascript:void(0);">Home</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">About Us</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Services</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Contact</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);">Financing</a>
                                    </li>
                                </ul>

                                <div class="responsive-menu-additional-components d-xl-none d-lg-none d-md-flex d-flex">
                                    <div class="header-social-links responsive-header-social-btn mb-2">
                                        <a href="javascript:void(0);"><i class="lab la-facebook-f"></i></a>
                                        <a href="javascript:void(0);"><i class="lab la-instagram"></i></a>
                                        <a href="javascript:void(0);"><i class="lab la-yelp"></i></a>
                                        <a href="javascript:void(0);"><i class="lab la-houzz"></i></a>
                                    </div>
                                    <div class="copyright-text text-center">
                                        <p>© 2024 Way To Go Builders, Inc., All Rights Reserved.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="overlay"></div>
                        </div>
                        <!-- navigation -->
                        <div class="header-right-content">
                            <div class="off-canvas-menu-outer">
                                <div class="menu-toggle-btn">
                                    <button>
                                        <span></span> <span></span> <span></span>
                                    </button>
                                </div>
                                <div class="off-canvas-menu-holder">

                                    <div class="holder">
                                        <div class="side-pic bg-image-section"
                                            style="background-image: url(assets/images/side-menu-banner.jpg);">
                                        </div>
                                        <div class="menu-holder">
                                            <div class="off-canvas-close-btn d-flex align-items-center">
                                                <p>Close Menu</p>
                                                <i class="las la-times"></i>
                                            </div>
                                            <div class="nav">
                                                <ul>
                                                    <li class="current-menu-item">
                                                        <a href="javascript:void(0);">Home</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">About Us</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Services</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Portfolio</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Contact</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">Financing</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="header-social-links">
                                                <a href="javascript:void(0);"><i class="lab la-facebook-f"></i></a>
                                                <a href="javascript:void(0);"><i class="lab la-instagram"></i></a>
                                                <a href="javascript:void(0);"><i class="lab la-yelp"></i></a>
                                                <a href="javascript:void(0);"><i class="lab la-houzz"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area -->
        <!-- banner-area -->
        <section class="banner-wrapper">
            <div class="banner-video">
                <video id="banner-video" poster="assets/images/service-banner-video-poster.jpg" preload="none" autoplay
                    loop muted playsinline>
                    <source src="assets/videos/home-banner-video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="container">
                <div class="banner-content-outer text-center d-block">
                    <div class="banner-text">
                        <h1>projects</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-area -->
        <!-- main-content-area -->
        <main class="main-content-wrapper">
            <!-- project-transformation -->
            <section class="project-transformation-wrapper">
                <div class="container">
                    <div class="section-heading text-center">
                        <div class="title">
                            <h2>Backyard Transformation</h2>
                        </div>

                        <div class="location">
                            <p>
                                <span><i class="las la-map-marker"></i></span>
                                Glendale, CA
                            </p>
                        </div>
                        <div class="excerpt">
                            <p>Proin tellus metus, semper et magna quis, lobortis cursus augue. Morbi tempor ex odio,
                                sed suscipit ligula tristique id. Fusce sit amet tortor at metus rutrum porttitor
                                rhoncus a ante. Nunc sed ipsum vel erat egestas feugiat interdum id risus. Curabitur
                                gravida massa eget arcu egestas, sed efficitur ex congue. Sed feugiat tristique lectus
                                eget interdum. </p>
                            <p>Vivamus accumsan sodales ex at sodales. Vivamus efficitur, mi in sollicitudin
                                ullamcorper, ligula ante feugiat lorem, non convallis libero elit semper enim. Sed
                                finibus porttitor molestie. Vestibulum.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- project-transformation -->
            <!-- project-gallery -->
            <section class="project-details-gallery-wrapper">
                <div class="container">
                    <div class="row">
                        <!-- col -->
                        <div class="col-lg-6 col-md-12">
                            <div class="gallery-item">
                                <a href="assets/images/backyard-transformation-gallery-pic-01.png"
                                    data-fancybox="gallery">
                                    <img src="assets/images/backyard-transformation-gallery-pic-01.png"
                                        alt="Image Gallery">
                                </a>
                            </div>
                        </div>
                        <!-- col -->
                        <!-- col -->
                        <div class="col-lg-6 col-md-12">
                            <div class="gallery-item">
                                <a href="assets/images/backyard-transformation-gallery-pic-02.png"
                                    data-fancybox="gallery">
                                    <img src="assets/images/backyard-transformation-gallery-pic-02.png"
                                        alt="Image Gallery">
                                </a>
                            </div>
                        </div>
                        <!-- col -->
                        <!-- col -->
                        <div class="col-lg-6 col-md-12">
                            <div class="gallery-item">
                                <a href="assets/images/backyard-transformation-gallery-pic-03.png"
                                    data-fancybox="gallery">
                                    <img src="assets/images/backyard-transformation-gallery-pic-03.png"
                                        alt="Image Gallery">
                                </a>
                            </div>
                        </div>
                        <!-- col -->
                        <!-- col -->
                        <div class="col-lg-6 col-md-12">
                            <div class="gallery-item">
                                <a href="assets/images/backyard-transformation-gallery-pic-04.png"
                                    data-fancybox="gallery">
                                    <img src="assets/images/backyard-transformation-gallery-pic-04.png"
                                        alt="Image Gallery">
                                </a>
                            </div>
                        </div>
                        <!-- col -->
                        <!-- col -->
                        <div class="col-lg-6 col-md-12">
                            <div class="gallery-item">
                                <a href="assets/images/backyard-transformation-gallery-pic-05.png"
                                    data-fancybox="gallery">
                                    <img src="assets/images/backyard-transformation-gallery-pic-05.png"
                                        alt="Image Gallery">
                                </a>
                            </div>
                        </div>
                        <!-- col -->
                        <!-- col -->
                        <div class="col-lg-6 col-md-12">
                            <div class="gallery-item">
                                <a href="assets/images/backyard-transformation-gallery-pic-06.png"
                                    data-fancybox="gallery">
                                    <img src="assets/images/backyard-transformation-gallery-pic-06.png"
                                        alt="Image Gallery">
                                </a>
                            </div>
                        </div>
                        <!-- col -->
                        <!-- col -->
                        <div class="col-lg-6 col-md-12">
                            <div class="gallery-item">
                                <a href="assets/images/backyard-transformation-gallery-pic-09.png"
                                    data-fancybox="gallery">
                                    <img src="assets/images/backyard-transformation-gallery-pic-09.png"
                                        alt="Image Gallery">
                                </a>
                            </div>
                        </div>
                        <!-- col -->
                        <!-- col -->
                        <div class="col-lg-6 col-md-12">
                            <div class="gallery-item">
                                <a href="assets/images/backyard-transformation-gallery-pic-10.png"
                                    data-fancybox="gallery">
                                    <img src="assets/images/backyard-transformation-gallery-pic-10.png"
                                        alt="Image Gallery">
                                </a>
                            </div>
                        </div>
                        <!-- col -->
                    </div>
                </div>
            </section>
            <!-- project-gallery -->

            <!-- contact-form -->
            <section class="schedule-contact-form-wrapper">
                <div class="video-holder">
                    <img src="assets/images/schedule-form-banner.jpg" alt="">
                </div>
                <div class="container">
                    <div class="section-heading text-center">
                        <h2>Let’s connect! Chat with our team about your project.</h2>
                    </div>
                    <!-- contact-form -->
                    <div class="contact-form-outer seo-contact-form-outer">
                        <div class="contact-form-holder">
                            <form>
                                <div class="row form-row">
                                    <!-- form-col -->
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="input-field">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                    </div>
                                    <!-- form-col -->
                                    <!-- form-col -->
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="input-field">
                                            <input type="tel" class="form-control" placeholder="Phone Number">
                                        </div>
                                    </div>
                                    <!-- form-col -->
                                    <!-- form-col -->
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="input-field">
                                            <input type="email" class="form-control" placeholder="Email Id">
                                        </div>
                                    </div>
                                    <!-- form-col -->

                                    <!-- form-col -->
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="input-field">
                                            <input type="text" class="form-control" placeholder="Zip Code">
                                        </div>
                                    </div>
                                    <!-- form-col -->
                                    <!-- form-col -->
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="input-field">
                                            <input type="text" class="form-control"
                                                placeholder="How did you hear about us">
                                        </div>
                                    </div>
                                    <!-- form-col -->
                                    <!-- form-col -->
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="input-field">
                                            <textarea class="form-control"
                                                placeholder="Tell us about your project"></textarea>
                                        </div>
                                    </div>
                                    <!-- form-col -->
                                    <!-- form-col -->
                                    <div class="col-12">
                                        <div class="submit-field">
                                            <input type="submit" value="Get an Instant Estimate"
                                                class="btn btn-primary">
                                        </div>
                                    </div>
                                    <!-- form-col -->
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- contact-form -->
                </div>
            </section>
            <!-- contact-form -->
        </main>
        <!-- main-content-area -->


        <!-- footer-area -->
        <footer class="footer-wrapper">
            <div class="container">
                <div class="row footer-top-row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- footer-widget -->
                        <div class="footer-widget">
                            <div class="footer-widget-title">
                                <p>Get In Touch</p>
                            </div>
                            <div class="footer-contact-list">
                                <ul>
                                    <li>
                                        <span><i class="las la-map-marker"></i></span>
                                        <a href="https://goo.gl/maps/nkfzKEFe9Sc4FAoj6" target="_blank">6700 Fallbrook
                                            Ave Ste #133Los Angeles, CA 91307

                                        </a>
                                    </li>
                                    <li>
                                        <span><i class="las la-phone-volume"></i></span>
                                        <a href="tel:1--877-779-5750"> (877) 779-5750
                                        </a>
                                    </li>
                                    <li>
                                        <span><i class="las la-envelope"></i></span>
                                        <a href="mailto:office@waytogobuilders.com">office@waytogobuilders.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer-widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- footer-widget -->
                        <div class="footer-widget">
                            <div class="footer-widget-title">
                                <p>Important Links</p>
                            </div>
                            <div class="footer-links">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0);">Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Contact
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Financing</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer-widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- footer-widget -->
                        <div class="footer-widget">
                            <div class="footer-widget-title">
                                <p>Outdoor Living</p>
                            </div>
                            <div class="footer-links">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0);">Backyard Remodeling
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Transformation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Concrete
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Patio
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Pavers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Pool/Spa
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Artificial Turf</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer-widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <!-- footer-widget -->
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="javascript:void(0);">
                                    <img src="assets/images/way-to-builders-footer-logo.png" alt="Logo">
                                </a>
                            </div>
                            <div class="finance-logo">
                                <a href="" target="_blank">
                                    <img src="assets/images/lyon-finance-logo.png" alt="">
                                </a>

                            </div>
                        </div>
                        <!-- footer-widget -->
                    </div>
                </div>
            </div>
            <!-- footer-bottom-information -->
            <div class="footer-bottom-row">
                <div class="container">
                    <div class="holder d-flex align-items-center justify-content-between">
                        <!-- social-links -->
                        <div class="footer-social">
                            <a href="javascript:void(0);"><i class="lab la-facebook-f"></i></a>
                            <a href="javascript:void(0);"><i class="lab la-instagram"></i></a>
                            <a href="javascript:void(0);"><i class="lab la-yelp"></i></a>
                            <a href="javascript:void(0);"><i class="lab la-houzz"></i></a>
                        </div>
                        <!-- social-links -->
                        <!-- copyright -->
                        <div class="copyright-text text-center">
                            <p>© 2024 Way To Go Builders, Inc., All Rights Reserved.</p>
                        </div>
                        <!-- copyright -->
                    </div>

                </div>
            </div>
            <!-- footer-bottom-information -->
        </footer>
        <!-- footer-area -->

        <!-- jquery.js -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <!-- Bootstrap core JavaScript-->

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
        <!--plugins-js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.3.0/swiper-bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
        <!-- custom_js -->
        <script src="assets/js/custom.js"></script>
    </body>

</html>